# port
VITE_PORT=3100

# Basic interface address SPA
VITE_GLOB_API_URL=

# web socket base url
VITE_GLOB_WS_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/api
