# port
VITE_PORT=3100

# Basic interface address SPA
VITE_GLOB_API_URL=http://l.autotest.test

# web socket base url
VITE_GLOB_WS_URL=http://l.autotest.test

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/strapi/api
VITE_GLOB_WS_URL_PREFIX=/strapi/ws

# Output dir
VITE_OUT_DIR=./dist
